# Pgp-RestApi-Spring-Boot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  runbook.md
enterprise-materials/certs/: ca.crt  client.crt  client.key  client.p12  server.crt  server.key  truststore.jks
enterprise-materials/pgp/: client-private.asc  client-public.asc  server-private.asc  server-public.asc
mock-server/: Dockerfile  generate_employees.py  requirements.txt  server.py
mock-server/data/: employees.json
scripts/: init-certs.sh  init-minio.sh  init-pgp.sh  seed-localstack.sh  sync-certs-from-localstack.sh  sync-pgp-from-localstack.sh
src/main/java/com/example/pgpclient/: PgpClientApplication.java
src/main/java/com/example/pgpclient/config/: AppConfig.java  KafkaTopicConfig.java  KafkaTopicsProperties.java  PgpProperties.java  RemoteApiProperties.java  StreamingProperties.java  TlsProperties.java
src/main/java/com/example/pgpclient/service/: KafkaEmployeePublisher.java  PgpCryptoService.java  RemotePgpApiService.java  SparkEmployeeStreamingService.java  SparkStreamingRunner.java
src/main/resources/: application.yml
src/test/java/com/example/pgpclient/integration/: ComposeStackIT.java
